pages/index/index.pug
doctype html
html(lang='ru') 
  head
    include ../../theme/head.pug
    +head({styles: 'index.css', script: '../../components/header/header.js', title: 'Отель Toxin'})
  body
    include ../../components/arrive-departure/arrive-departure.pug
    include ../../components/guests/guests.pug
    include ../../components/login-button/button-blue.pug
    include ../../components/header/header.html
    .wrapper
      .index
        .index__panel
          .panel-container
            h1.title Найдём номера под ваши пожелания
            +arrive-departure({ arrive: 'ДД.ММ.ГГГГ', departure: 'ДД.ММ.ГГГГ'})(class='panel__arrive-departure')
            +guests({ placeholder: 'Сколько гостей', name: 'Гости' })(class='panel__guest')
            .index__guests-dropdown
              include ../../components/dropdown-guests/dropdown-guests.html
            +blue-button({ link: '../room-selection/selection.html', text: 'Подобрать номер'})(class='panel__button')
        p.index__text Лучши номера для вашей работы, отдыха и просто вдохновения
      include ../../components/footer/footer.html
      script(src='index.js')
      script(src='../../components/dropdown-guests/dropdown-guests.js')
      

pages/index/index.html
<!DOCTYPE html>
<html lang="ru"> 
  <head>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet">
        <link href="../../components/air-datepickere/dist/css/datepicker.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="../../components/air-datepickere/dist/js/datepicker.js">   </script>
        <script src="../../components/header/header.js"></script>
        <script></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <title>Отель Toxin</title>
  </head>
  <body>
<header class="head"> 
  <div class="wrapper">
    <div class="container">
      <div class="header"><a class="head__logo_a logo" href="../../pages/index/index.html"><img src="../../components/header/img/Logo.svg"/></a>
        <div class="header__burger"><span> </span></div>
        <nav class="head__menu">
          <ul><a href="#">
              <li>О нас</li></a><a href="#">
              <li>Услуги</li></a><a href="#">
              <li>Вакансии</li></a><a href="#">
              <li>Новости</li></a><a href="#">
              <li>Соглашения</li></a></ul>
          <div class="head__login"><a class="head__login-button" href="../../pages/login/login.html">Войти</a><a class="head__register-button" href="../../pages/registration/registration.html">Зарегистрироваться</a></div>
        </nav>
      </div>
    </div>
  </div>
</header>
    <div class="wrapper">
      <div class="index">
        <div class="index__panel">
          <div class="panel-container">
            <h1 class="title">Найдём номера под ваши пожелания</h1>
                <div class="arrive-departure panel__arrive-departure">
                  <label class="label-arrive-departure" for="arrive">Прибытие 
                    <input class="datepicker-here arrive" type="text" name="arrive" autocomplete="off" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " id="arrive">
                    <div class="arrow_black"></div>
                  </label>
                  <label class="label-arrive-departure" for="departure">Выезд
                    <input class="departure" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" id="departure" data-range="true" data-multiple-dates-separator=" - ">
                    <div class="arrow_black"></div>
                  </label>
                </div>
                <label class="label-guests panel__guest" for="guests">Гости
                  <input class="guests" type="text" name="guests" placeholder="Сколько гостей" id="guests">
                  <div class="arrow_black"></div>
                </label>
            <div class="index__guests-dropdown">
<div class="dropdown-guests">
  <div class="dropdown-guests__selection">
    <div class="dropdown-guests__adults">
      <p class="dropdown-guests__adults--text">Взрослые</p>
      <div class="dropdown-guests__adults--controls"><span class="dropdown-guests__adults--controls-span1"></span>
        <p class="dropdown-guests__adults--controls-number" id="adultNum"> </p><span class="dropdown-guests__adults--controls-span2"></span>
      </div>
    </div>
    <div class="dropdown-guests__kids">
      <p class="dropdown-guests__kids--text">Дети</p>
      <div class="dropdown-guests__kids--controls"><span class="dropdown-guests__kids--controls-span1"></span>
        <p class="dropdown-guests__kids--controls-number" id="kidsNum"> </p><span class="dropdown-guests__kids--controls-span2"></span>
      </div>
    </div>
    <div class="dropdown-guests__babes">
      <p class="dropdown-guests__babes--text">Младенцы</p>
      <div class="dropdown-guests__babes--controls"><span class="dropdown-guests__babes--controls-span1"></span>
        <p class="dropdown-guests__babes--controls-number" id="babesNum"> </p><span class="dropdown-guests__babes--controls-span2"></span>
      </div>
    </div>
  </div>
  <div class="dropdown-guests__buttons">
    <div class="dropdown-guests__clear">Очистить</div>
    <div class="dropdown-guests__apply">Применить</div>
  </div>
</div>
            </div><a class="a-button" href="../room-selection/selection.html"> 
                  <div class="button panel__button">
                    <input class="button__input" type="button" name="button" value="Подобрать номер">
                    <div class="arrow-white">
                      <div class="arrow-white__span"></div>
                    </div>
                  </div></a>
          </div>
        </div>
        <p class="index__text">Лучши номера для вашей работы, отдыха и просто вдохновения</p>
      </div>
<footer class="footer">
  <div class="wrapper">
    <div class="container">
      <div class="footer__top"> 
        <div class="footer__info"><a class="footer__logo_a" href="../../pages/index/index.html">
            <div class="footer__logo"><img src="../../components/header/img/Logo.svg"/></div></a>
          <div class="footer__description">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
        </div>
        <table class="footer__table">
          <thead>
            <tr>
              <th><a href='#'>Навигация</a></th>
              <th><a href='#'>О Нас</a></th>
              <th><a href='#'>Служба поддержки</a></th>
              <th><a href='#'>Подписка</a></th>
            </tr>
          </thead>
          <tbody>   
            <tr>
              <td><a href='#'>О нас</a></td>
              <td><a href='#'>О сервисе</a></td>
              <td><a href='#'>Соглашения</a></td>
              <td class="rowspan" rowspan="2"><a href='#'>Получайте специальные предложения и новости сервиса</a></td>
            </tr>
            <tr>
              <td><a href='#'>Новости</a></td>
              <td><a href='#'>Наша команда</a></td>
              <td><a href='#'>Сообщества </a></td>
            </tr>
            <tr>
              <td><a href='#'>Служба поддержки</a></td>
              <td><a href='#'>Вакансии</a></td>
              <td><a href='#'>Связь с нами</a></td>
              <td class="form"> 
                <input class="email" type="text" name="text" placeholder="Email" id="email"/><span> </span>
              </td>
            </tr>
            <tr>
              <td><a href='#'>Услуги</a></td>
              <td><a href='#'>Инвесторы </a></td>
              <td></td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="border">           
      <div class="container">                                               
        <div class="footer__bottom">
          <div class="footer__copyright">
            <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
          </div><a class="footer__social" href="#"> 
            <div class="tw"></div>
            <div class="fb"></div>
            <div class="inst"></div></a>
        </div>
      </div>
    </div>
  </div>
</footer>
      <script src="index.js"></script>
      <script src="../../components/dropdown-guests/dropdown-guests.js"></script>
    </div>
  </body>
</html>
