pages/room-info/room-info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <meta charset="utf-8">
        <link href="room-info.css" rel="stylesheet">
        <link href="../../components/air-datepickere/dist/css/datepicker.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="../../components/air-datepickere/dist/js/datepicker.js">   </script>
        <script src="../../components/header/header.js"></script>
        <script></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <title></title>
  </head>
  <body>
<header class="head"> 
  <div class="wrapper">
    <div class="container">
      <div class="header"><a class="head__logo_a logo" href="../../pages/index/index.html"><img src="../../components/header/img/Logo.svg"/></a>
        <div class="header__burger"><span> </span></div>
        <nav class="head__menu">
          <ul><a href="#">
              <li>О нас</li></a><a href="#">
              <li>Услуги</li></a><a href="#">
              <li>Вакансии</li></a><a href="#">
              <li>Новости</li></a><a href="#">
              <li>Соглашения</li></a></ul>
          <div class="head__login"><a class="head__login-button" href="../../pages/login/login.html">Войти</a><a class="head__register-button" href="../../pages/registration/registration.html">Зарегистрироваться</a></div>
        </nav>
      </div>
    </div>
  </div>
</header>
    <section class="hotel-room wrapper">
      <div class="hotel-room__photo">
        <div class="hotel-room__photo-1"></div>
        <div class="hotel-room__photo-2-3">
          <div class="hotel-room__photo-2"></div>
          <div class="hotel-room__photo-3"></div>
        </div>
      </div>
      <div class="container">
        <div class="about-room">
          <div class="about-room-top">
            <div class="info-about-room-container">
                  <div class="info-about-room">
                    <div class="title-smaller">Сведения о номере</div>
                    <div class="info__block info__block-1"><i class="material-icons info__block-1-photo">insert_emoticon</i>
                      <div class="room-advantage">
                        <p class="title-small">Комфорт</p>
                        <p class="desc-text">Шумопоглощающие стены</p>
                      </div>
                    </div>
                    <div class="info__block info__block-2"><i class="material-icons info__block-2-photo">location_city</i>
                      <div class="room-advantage">
                        <p class="title-small">Удобство</p>
                        <p class="desc-text">Окно в каждой из спален</p>
                      </div>
                    </div>
                    <div class="info__block info__block-3"><i class="material-icons info__block-2-photo">whatshot</i>
                      <div class="room-advantage">
                        <p class="title-small">Уют </p>
                        <p class="desc-text">Номер оснащен камином</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="impression-of-number">
                  <div class="impression">
                    <h3 class="impression__title">Впечатления от номера</h3>
                    <div class="impression__flex-container">
                      <svg class="wheel" width="120px" height="120px" viewbox="0 0 30 30">
                        <circle class="unit" r="14" cx="50%" cy="50%"></circle>
                        <circle class="unit" r="14" cx="50%" cy="50%"></circle>
                        <circle class="unit" r="14" cx="50%" cy="50%"></circle>
                        <p class="inside-text"><span class='number'>260</span><br> <span class='votes'>Голосов</span></p>
                      </svg>
                      <div class="diagram-description">
                        <ul class="list-text">
                          <li class="list first-list">Великолепно</li>
                          <li class="list second-list">Хорошо</li>
                          <li class="list third-list">Удовлетворительно</li>
                          <li class="list fourth-list">Разачарован </li>
                        </ul>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="about-room__reviews">
            <h3 class="heading">Отзывы посетителей номера</h3>
            <div class="about-room__reviews-margin">
                  <div class="reviews">
                    <div class="review__container"><img class="review-photo" src="img/review-photo-1.jpg">
                      <div class="review__author">
                        <p class="text-style text-style--bold">Мурад Сарафанов</p>
                        <p class="text-style">5 дней назад</p>
                      </div>
                      <div class="review__text">
                        <div class="like-button"></div>
                        <p class="text-style">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews">
                    <div class="review__container"><img class="review-photo" src="img/phot1-review-2.png">
                      <div class="review__author">
                        <p class="text-style text-style--bold">Патрисия Стеклышкова</p>
                        <p class="text-style">Неделю назад</p>
                      </div>
                      <div class="review__text">
                        <div class="like-button like-button--deactive"></div>
                        <p class="text-style">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент!</p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <div class="about-room-top"> 
            <div class="about-room__rools">
              <h3 class="heading">Правила </h3>
              <ul class="list-rules">
                <li class="h2 no-bold">Нельзя с питомцами</li>
                <li class="h2 no-bold">Без вечеринок и мероприятий </li>
                <li class="h2 no-bold">Время прибытия - после 13:00, а выезд до 12:00</li>
              </ul>
            </div>
            <div class="about-room__cancel">
              <h3 class="heading">Отмена </h3>
              <p class="h2 no-bold">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
            </div>
          </div>
        </div>
            <div class="order-room">
              <div class="order-room__container"> 
                <div class="order-room__info">
                  <p class="lux_text">№  <span class='room-number heading'>888</span> <span class='lux'>ЛЮКС<span></p>
                  <p class="desc-text"><span class='price_text'>9 990Р</span> в сутки</p>
                </div>
                <div class="order-room__arrive"> 
                      <div class="arrive-departure panel__arrive-departure">
                        <label class="label-arrive-departure" for="arrive">Прибытие 
                          <input class="datepicker-here arrive" type="text" name="arrive" autocomplete="off" placeholder="19.08.2019" data-range="true" data-multiple-dates-separator=" - " id="arrive">
                          <div class="arrow_black"></div>
                        </label>
                        <label class="label-arrive-departure" for="departure">Выезд
                          <input class="departure" type="text" name="departure" placeholder="23.08.2019" id="departure" data-range="true" data-multiple-dates-separator=" - ">
                          <div class="arrow_black"></div>
                        </label>
                      </div>
                </div>
                    <label class="label-guests room-info__guest" for="guests">Гости
                      <input class="guests" type="text" name="guests" placeholder="3 гостя" id="guests">
                      <div class="arrow_black"></div>
                    </label>
                    <div class="guests-dropdown room-info__guests-dropdown">
                      <div class="guests-dropdown__container">
                        <table>
                          <tr>
                            <td>Взрослые</td>
                            <td class="numeral">2</td>
                          </tr>
                          <tr>
                            <td>Дети</td>
                            <td class="numeral">1</td>
                          </tr>
                          <tr>
                            <td>Младенцы</td>
                            <td class="numeral">0</td>
                          </tr>
                        </table>
                        <button class="clear">Очистить</button>
                        <button class="apply">Применить</button>
                      </div>
                    </div>
                <table class="h2 no-bold">
                  <tr>
                    <td>9 990₽ х 4 суток</td>
                    <td>39 960₽</td>
                  </tr>
                  <tr>
                    <td class="td_after">Сбор за услуги: скидка 2 179₽</td>
                    <td>0₽</td>
                  </tr>
                  <tr>
                    <td class="line-height td_after">Сбор за дополнительные<br> услуги</td>
                    <td>300₽</td>
                  </tr>
                  <tr>
                    <th class="heading">Итого</th>
                    <th class="heading">38 081₽</th>
                  </tr>
                </table>
                <div class="regform__button"><a class="a-button" href="../registration/registration.html"> 
                        <div class="button panel__button">
                          <input class="button__input" type="button" name="button" value="Забронировать">
                          <div class="arrow-white">
                            <div class="arrow-white__span"></div>
                          </div>
                        </div></a>
                </div>
              </div>
            </div>
      </div>
    </section>
<footer class="footer">
  <div class="wrapper">
    <div class="container">
      <div class="footer__top"> 
        <div class="footer__info"><a class="footer__logo_a" href="../../pages/index/index.html">
            <div class="footer__logo"><img src="../../components/header/img/Logo.svg"/></div></a>
          <div class="footer__description">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
        </div>
        <table class="footer__table">
          <thead>
            <tr>
              <th><a href='#'>Навигация</a></th>
              <th><a href='#'>О Нас</a></th>
              <th><a href='#'>Служба поддержки</a></th>
              <th><a href='#'>Подписка</a></th>
            </tr>
          </thead>
          <tbody>   
            <tr>
              <td><a href='#'>О нас</a></td>
              <td><a href='#'>О сервисе</a></td>
              <td><a href='#'>Соглашения</a></td>
              <td class="rowspan" rowspan="2"><a href='#'>Получайте специальные предложения и новости сервиса</a></td>
            </tr>
            <tr>
              <td><a href='#'>Новости</a></td>
              <td><a href='#'>Наша команда</a></td>
              <td><a href='#'>Сообщества </a></td>
            </tr>
            <tr>
              <td><a href='#'>Служба поддержки</a></td>
              <td><a href='#'>Вакансии</a></td>
              <td><a href='#'>Связь с нами</a></td>
              <td class="form"> 
                <input class="email" type="text" name="text" placeholder="Email" id="email"/><span> </span>
              </td>
            </tr>
            <tr>
              <td><a href='#'>Услуги</a></td>
              <td><a href='#'>Инвесторы </a></td>
              <td></td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="border">           
      <div class="container">                                               
        <div class="footer__bottom">
          <div class="footer__copyright">
            <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
          </div><a class="footer__social" href="#"> 
            <div class="tw"></div>
            <div class="fb"></div>
            <div class="inst"></div></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>

pages/room-info/room-info.pug
doctype html
html(lang='ru')
  head
    include ../../theme/head.pug
    +head({styles: 'room-info.css', script: '../../components/header/header.js'})
  body
    include ../../components/guests/guests.pug
    include ../../components/guests-dropdown/guests-dropdown.pug
    include ../../components/login-button/button-blue.pug
    include ../../components/arrive-departure/arrive-departure.pug
    include information-about-room/info-about-room.pug
    include impression/impression.pug
    include reviews/reviews.pug
    include order-panel/order-panel.pug
    include ../../components//header/header.html
    section.hotel-room.wrapper
      .hotel-room__photo
        .hotel-room__photo-1
        .hotel-room__photo-2-3
          .hotel-room__photo-2
          .hotel-room__photo-3
      .container
        .about-room
          .about-room-top
            .info-about-room-container
              +info-about-room
            .impression-of-number
              +impression
          .about-room__reviews
            h3.heading Отзывы посетителей номера
            .about-room__reviews-margin
              +reviews({link: 'img/review-photo-1.jpg', name: 'Мурад Сарафанов', date: '5 дней назад', review: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
              +reviews({link: 'img/phot1-review-2.png', name: 'Патрисия Стеклышкова', date: 'Неделю назад', review: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент!'})(class='like-button--deactive')
          .about-room-top  
            .about-room__rools
              h3.heading Правила 
              ul.list-rules
                li.h2.no-bold Нельзя с питомцами
                li.h2.no-bold Без вечеринок и мероприятий 
                li.h2.no-bold Время прибытия - после 13:00, а выезд до 12:00
            .about-room__cancel
              h3.heading Отмена 
              p.h2.no-bold Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        +order-panel  
    include ../../components/footer/footer.html
