pages/header-footers/footer-mobile/footer-mobile.pug
footer.footer-mobile
  img.footer-mobile__img(src='../../components/header/img/Logo.svg')
  p.footer-mobile__txt Copyright © 2018 Toxin отель. Все права зачищены.
  .footer-mobile__social
    a.footer__social(href='#')  
      .tw
      .fb
      .inst

pages/header-footers/footer-mobile/footer-mobile.html

<footer class="footer-mobile"><img class="footer-mobile__img" src="../../components/header/img/Logo.svg"/>
  <p class="footer-mobile__txt">Copyright © 2018 Toxin отель. Все права зачищены.</p>
  <div class="footer-mobile__social"><a class="footer__social" href="#"> 
      <div class="tw"></div>
      <div class="fb"></div>
      <div class="inst"></div></a></div>
</footer>
