pages/registration/registration.pug
doctype html
html(lang='ru')
  head
    include ../../theme/head.pug
    +head({styles: 'registration.css', script: '../../components/header/header.js', script2: '../../components/checkbox/checkbox.js'})
  body
    include ../../components/login-button/button-blue.pug
    include ../../components/arrive-departure/arrive-departure.pug
    include ../../components//header/header.html
    section.wrapper.wrapper__image
      .regform
        .regform__content
          h1 Регистрация аккаунта
          form
            input(type='text' name='name' id='name' placeholder='Имя' class='regform-name')
            input(type='text' name='surname' id='surname' placeholder='Фамилия' class='regform-surname')
            label.regform__male.actived(for='male') Мужчина
            input(type='radio' name='male' id='male' class='regform__checkbox')
            label.regform__female(for='female') Женщина
            input(type='radio' name='female' id='female' class='regform__checkbox')
            label(for='birthday' class='label-birthday bold-text') Дата рождения
            input(type='text' name='birthday' id='birthday' placeholder='ДД.ММ.ГГГГ' class='datepicker-here' )
            label(class='label-user bold-text') Данные для входа в сервис
              input(type='email' name='email' id='email' placeholder='Email' class='regform-email')
              input(type='password' name='pass' id='pass' placeholder='Пароль' class='regform-password')
            input(type='checkbox' name='spam' id='spam' class='regform-spam')
            label(for='spam' class='regform-spam-label') Получать спецпредложения
            .regform__button
              +blue-button({ link: '../room-info/room-info.html', text: 'Перейти к оплате'})(class='panel__button')
            .regform__login
              p Уже есть аккаунт на Toxin
              a.index__login-button(href='../login/login.html') Войти       
    include ../../components/footer/footer.html
    

pages/registration/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <meta charset="utf-8">
        <link href="registration.css" rel="stylesheet">
        <link href="../../components/air-datepickere/dist/css/datepicker.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="../../components/air-datepickere/dist/js/datepicker.js">   </script>
        <script src="../../components/header/header.js"></script>
        <script src="../../components/checkbox/checkbox.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <title></title>
  </head>
  <body>
<header class="head"> 
  <div class="wrapper">
    <div class="container">
      <div class="header"><a class="head__logo_a logo" href="../../pages/index/index.html"><img src="../../components/header/img/Logo.svg"/></a>
        <div class="header__burger"><span> </span></div>
        <nav class="head__menu">
          <ul><a href="#">
              <li>О нас</li></a><a href="#">
              <li>Услуги</li></a><a href="#">
              <li>Вакансии</li></a><a href="#">
              <li>Новости</li></a><a href="#">
              <li>Соглашения</li></a></ul>
          <div class="head__login"><a class="head__login-button" href="../../pages/login/login.html">Войти</a><a class="head__register-button" href="../../pages/registration/registration.html">Зарегистрироваться</a></div>
        </nav>
      </div>
    </div>
  </div>
</header>
    <section class="wrapper wrapper__image">
      <div class="regform">
        <div class="regform__content">
          <h1>Регистрация аккаунта</h1>
          <form>
            <input class="regform-name" type="text" name="name" id="name" placeholder="Имя">
            <input class="regform-surname" type="text" name="surname" id="surname" placeholder="Фамилия">
            <label class="regform__male actived" for="male">Мужчина</label>
            <input class="regform__checkbox" type="radio" name="male" id="male">
            <label class="regform__female" for="female">Женщина</label>
            <input class="regform__checkbox" type="radio" name="female" id="female">
            <label class="label-birthday bold-text" for="birthday">Дата рождения</label>
            <input class="datepicker-here" type="text" name="birthday" id="birthday" placeholder="ДД.ММ.ГГГГ">
            <label class="label-user bold-text">Данные для входа в сервис
              <input class="regform-email" type="email" name="email" id="email" placeholder="Email">
              <input class="regform-password" type="password" name="pass" id="pass" placeholder="Пароль">
            </label>
            <input class="regform-spam" type="checkbox" name="spam" id="spam">
            <label class="regform-spam-label" for="spam">Получать спецпредложения</label>
            <div class="regform__button"><a class="a-button" href="../room-info/room-info.html"> 
                    <div class="button panel__button">
                      <input class="button__input" type="button" name="button" value="Перейти к оплате">
                      <div class="arrow-white">
                        <div class="arrow-white__span"></div>
                      </div>
                    </div></a>
            </div>
            <div class="regform__login">
              <p>Уже есть аккаунт на Toxin</p><a class="index__login-button" href="../login/login.html">Войти       </a>
            </div>
          </form>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="wrapper">
    <div class="container">
      <div class="footer__top"> 
        <div class="footer__info"><a class="footer__logo_a" href="../../pages/index/index.html">
            <div class="footer__logo"><img src="../../components/header/img/Logo.svg"/></div></a>
          <div class="footer__description">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
        </div>
        <table class="footer__table">
          <thead>
            <tr>
              <th><a href='#'>Навигация</a></th>
              <th><a href='#'>О Нас</a></th>
              <th><a href='#'>Служба поддержки</a></th>
              <th><a href='#'>Подписка</a></th>
            </tr>
          </thead>
          <tbody>   
            <tr>
              <td><a href='#'>О нас</a></td>
              <td><a href='#'>О сервисе</a></td>
              <td><a href='#'>Соглашения</a></td>
              <td class="rowspan" rowspan="2"><a href='#'>Получайте специальные предложения и новости сервиса</a></td>
            </tr>
            <tr>
              <td><a href='#'>Новости</a></td>
              <td><a href='#'>Наша команда</a></td>
              <td><a href='#'>Сообщества </a></td>
            </tr>
            <tr>
              <td><a href='#'>Служба поддержки</a></td>
              <td><a href='#'>Вакансии</a></td>
              <td><a href='#'>Связь с нами</a></td>
              <td class="form"> 
                <input class="email" type="text" name="text" placeholder="Email" id="email"/><span> </span>
              </td>
            </tr>
            <tr>
              <td><a href='#'>Услуги</a></td>
              <td><a href='#'>Инвесторы </a></td>
              <td></td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="border">           
      <div class="container">                                               
        <div class="footer__bottom">
          <div class="footer__copyright">
            <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
          </div><a class="footer__social" href="#"> 
            <div class="tw"></div>
            <div class="fb"></div>
            <div class="inst"></div></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
