pages/header-footers/headers-footers.pug
doctype html
html(lang = 'ru')
  head
    include ../../theme/head.pug
    +head({styles:'header-footers.css', title: 'Шапки и подвалы', script: '../../components/header/header.js'})
  body 
    .wrapper.headers-footers__wrapper
      img.headers-footers__img(src='../../theme/img/logo.png')
      .headers-footers__header
        include ../../components//header/header.html
      .headers-footers__header--login
        include header-login/header-login.html
      .headers-footers__footer
        include ../../components/footer/footer.html
      .headers-footers__footer--mobile
        include footer-mobile/footer-mobile.html

pages/header-footers/headers-footers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <meta charset="utf-8">
        <link href="header-footers.css" rel="stylesheet">
        <link href="../../components/air-datepickere/dist/css/datepicker.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="../../components/air-datepickere/dist/js/datepicker.js">   </script>
        <script src="../../components/header/header.js"></script>
        <script></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <title>Шапки и подвалы</title>
  </head>
  <body> 
    <div class="wrapper headers-footers__wrapper"><img class="headers-footers__img" src="../../theme/img/logo.png">
      <div class="headers-footers__header">
<header class="head"> 
  <div class="wrapper">
    <div class="container">
      <div class="header"><a class="head__logo_a logo" href="../../pages/index/index.html"><img src="../../components/header/img/Logo.svg"/></a>
        <div class="header__burger"><span> </span></div>
        <nav class="head__menu">
          <ul><a href="#">
              <li>О нас</li></a><a href="#">
              <li>Услуги</li></a><a href="#">
              <li>Вакансии</li></a><a href="#">
              <li>Новости</li></a><a href="#">
              <li>Соглашения</li></a></ul>
          <div class="head__login"><a class="head__login-button" href="../../pages/login/login.html">Войти</a><a class="head__register-button" href="../../pages/registration/registration.html">Зарегистрироваться</a></div>
        </nav>
      </div>
    </div>
  </div>
</header>
      </div>
      <div class="headers-footers__header--login">
<header class="header-login">
  <div class="header-login--container">
    <div class="header-login__logo"><img src="../../components/header/img/Logo.svg"/></div>
    <nav class="header-login__menu">
      <ul class="header-login__menu--items">
        <li>О нас</li>
        <li>Услуги</li>
        <li>Вакансии</li>
        <li>Новости</li>
        <li>Соглашения</li>
        <li class="vertical-line"></li>
        <li>Юлий Цезарь</li>
      </ul>
    </nav>
  </div>
</header>
      </div>
      <div class="headers-footers__footer">
<footer class="footer">
  <div class="wrapper">
    <div class="container">
      <div class="footer__top"> 
        <div class="footer__info"><a class="footer__logo_a" href="../../pages/index/index.html">
            <div class="footer__logo"><img src="../../components/header/img/Logo.svg"/></div></a>
          <div class="footer__description">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
        </div>
        <table class="footer__table">
          <thead>
            <tr>
              <th><a href='#'>Навигация</a></th>
              <th><a href='#'>О Нас</a></th>
              <th><a href='#'>Служба поддержки</a></th>
              <th><a href='#'>Подписка</a></th>
            </tr>
          </thead>
          <tbody>   
            <tr>
              <td><a href='#'>О нас</a></td>
              <td><a href='#'>О сервисе</a></td>
              <td><a href='#'>Соглашения</a></td>
              <td class="rowspan" rowspan="2"><a href='#'>Получайте специальные предложения и новости сервиса</a></td>
            </tr>
            <tr>
              <td><a href='#'>Новости</a></td>
              <td><a href='#'>Наша команда</a></td>
              <td><a href='#'>Сообщества </a></td>
            </tr>
            <tr>
              <td><a href='#'>Служба поддержки</a></td>
              <td><a href='#'>Вакансии</a></td>
              <td><a href='#'>Связь с нами</a></td>
              <td class="form"> 
                <input class="email" type="text" name="text" placeholder="Email" id="email"/><span> </span>
              </td>
            </tr>
            <tr>
              <td><a href='#'>Услуги</a></td>
              <td><a href='#'>Инвесторы </a></td>
              <td></td>
              <td> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="border">           
      <div class="container">                                               
        <div class="footer__bottom">
          <div class="footer__copyright">
            <p>Copyright © 2018 Toxin отель. Все права зачищены.</p>
          </div><a class="footer__social" href="#"> 
            <div class="tw"></div>
            <div class="fb"></div>
            <div class="inst"></div></a>
        </div>
      </div>
    </div>
  </div>
</footer>
      </div>
      <div class="headers-footers__footer--mobile">
<footer class="footer-mobile"><img class="footer-mobile__img" src="../../components/header/img/Logo.svg"/>
  <p class="footer-mobile__txt">Copyright © 2018 Toxin отель. Все права зачищены.</p>
  <div class="footer-mobile__social"><a class="footer__social" href="#"> 
      <div class="tw"></div>
      <div class="fb"></div>
      <div class="inst"></div></a></div>
</footer>
      </div>
    </div>
  </body>
</html>
