pages/header-footers/header-login/header-login.html

<header class="header-login">
  <div class="header-login--container">
    <div class="header-login__logo"><img src="../../components/header/img/Logo.svg"/></div>
    <nav class="header-login__menu">
      <ul class="header-login__menu--items">
        <li>О нас</li>
        <li>Услуги</li>
        <li>Вакансии</li>
        <li>Новости</li>
        <li>Соглашения</li>
        <li class="vertical-line"></li>
        <li>Юлий Цезарь</li>
      </ul>
    </nav>
  </div>
</header>

pages/header-footers/header-login/header-login.pug
header.header-login
  .header-login--container
    .header-login__logo
      img(src='../../components/header/img/Logo.svg')
    nav.header-login__menu
      ul.header-login__menu--items
        li О нас
        li Услуги
        li Вакансии
        li Новости
        li Соглашения
        li.vertical-line
        li Юлий Цезарь
        
        
              
        
        
