pages/cards/cards.html
<!DOCTYPE html>
<html lang="ru">
  <head>
        <meta charset="utf-8">
        <link href="cards.css" rel="stylesheet">
        <link href="../../components/air-datepickere/dist/css/datepicker.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="../../components/air-datepickere/dist/js/datepicker.js">   </script>
        <script src="../../components/header/header.js"></script>
        <script></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0">
        <title>Карточки</title>
    <link rel="icon" href="../../theme/img/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="cards"><img class="logo" src="../../theme/img/logo.png">
        <div class="search-panel">
          <div class="index__panel">
            <div class="panel-container">
              <h1 class="title">Найдём номера под ваши пожелания</h1>
                  <div class="arrive-departure panel__arrive-departure">
                    <label class="label-arrive-departure" for="arrive">Прибытие 
                      <input class="datepicker-here arrive" type="text" name="arrive" autocomplete="off" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " id="arrive">
                      <div class="arrow_black"></div>
                    </label>
                    <label class="label-arrive-departure" for="departure">Выезд
                      <input class="departure" type="text" name="departure" placeholder="ДД.ММ.ГГГГ" id="departure" data-range="true" data-multiple-dates-separator=" - ">
                      <div class="arrow_black"></div>
                    </label>
                  </div>
                  <label class="label-guests panel__guest" for="guests">Гости
                    <input class="guests" type="text" name="guests" placeholder="Сколько гостей" id="guests">
                    <div class="arrow_black"></div>
                  </label>
                  <div class="guests-dropdown index__guests-dropdown">
                    <div class="guests-dropdown__container">
                      <table>
                        <tr>
                          <td>Взрослые</td>
                          <td class="numeral">2</td>
                        </tr>
                        <tr>
                          <td>Дети</td>
                          <td class="numeral">1</td>
                        </tr>
                        <tr>
                          <td>Младенцы</td>
                          <td class="numeral">0</td>
                        </tr>
                      </table>
                      <button class="clear">Очистить</button>
                      <button class="apply">Применить</button>
                    </div>
                  </div><a class="a-button" href="../room-selection/selection.html"> 
                    <div class="button panel__button">
                      <input class="button__input" type="button" name="button" value="Подобрать номер">
                      <div class="arrow-white">
                        <div class="arrow-white__span"></div>
                      </div>
                    </div></a>
            </div>
          </div>
        </div>
        <div class="order-panel">
              <div class="order-room">
                <div class="order-room__container"> 
                  <div class="order-room__info">
                    <p class="lux_text">№  <span class='room-number heading'>888</span> <span class='lux'>ЛЮКС<span></p>
                    <p class="desc-text"><span class='price_text'>9 990Р</span> в сутки</p>
                  </div>
                  <div class="order-room__arrive"> 
                        <div class="arrive-departure panel__arrive-departure">
                          <label class="label-arrive-departure" for="arrive">Прибытие 
                            <input class="datepicker-here arrive" type="text" name="arrive" autocomplete="off" placeholder="19.08.2019" data-range="true" data-multiple-dates-separator=" - " id="arrive">
                            <div class="arrow_black"></div>
                          </label>
                          <label class="label-arrive-departure" for="departure">Выезд
                            <input class="departure" type="text" name="departure" placeholder="23.08.2019" id="departure" data-range="true" data-multiple-dates-separator=" - ">
                            <div class="arrow_black"></div>
                          </label>
                        </div>
                  </div>
                      <label class="label-guests room-info__guest" for="guests">Гости
                        <input class="guests" type="text" name="guests" placeholder="3 гостя" id="guests">
                        <div class="arrow_black"></div>
                      </label>
                      <div class="guests-dropdown room-info__guests-dropdown">
                        <div class="guests-dropdown__container">
                          <table>
                            <tr>
                              <td>Взрослые</td>
                              <td class="numeral">2</td>
                            </tr>
                            <tr>
                              <td>Дети</td>
                              <td class="numeral">1</td>
                            </tr>
                            <tr>
                              <td>Младенцы</td>
                              <td class="numeral">0</td>
                            </tr>
                          </table>
                          <button class="clear">Очистить</button>
                          <button class="apply">Применить</button>
                        </div>
                      </div>
                  <table class="h2 no-bold">
                    <tr>
                      <td>9 990₽ х 4 суток</td>
                      <td>39 960₽</td>
                    </tr>
                    <tr>
                      <td class="td_after">Сбор за услуги: скидка 2 179₽</td>
                      <td>0₽</td>
                    </tr>
                    <tr>
                      <td class="line-height td_after">Сбор за дополнительные<br> услуги</td>
                      <td>300₽</td>
                    </tr>
                    <tr>
                      <th class="heading">Итого</th>
                      <th class="heading">38 081₽</th>
                    </tr>
                  </table>
                  <div class="regform__button"><a class="a-button" href="../registration/registration.html"> 
                          <div class="button panel__button">
                            <input class="button__input" type="button" name="button" value="Забронировать">
                            <div class="arrow-white">
                              <div class="arrow-white__span"></div>
                            </div>
                          </div></a>
                  </div>
                </div>
              </div>
        </div>
        <div class="date">
          <div class="datepicker-here" data-range="true"></div>
        </div>
        <div class="registration-panel">
          <div class="regform">
            <div class="regform__content">
              <h1>Регистрация аккаунта</h1>
              <form>
                <input class="regform-name" type="text" name="name" id="name" placeholder="Имя">
                <input class="regform-surname" type="text" name="surname" id="surname" placeholder="Фамилия">
                <label class="regform__male actived" for="male">Мужчина</label>
                <input class="regform__checkbox" type="radio" name="male" id="male">
                <label class="regform__female" for="female">Женщина</label>
                <input class="regform__checkbox" type="radio" name="female" id="female">
                <label class="label-birthday bold-text" for="birthday">Дата рождения</label>
                <input class="datepicker-here" type="text" name="birthday" id="birthday" placeholder="ДД.ММ.ГГГГ">
                <label class="label-user bold-text">Данные для входа в сервис
                  <input class="regform-email" type="email" name="email" id="email" placeholder="Email">
                  <input class="regform-password" type="password" name="pass" id="pass" placeholder="Пароль">
                </label>
                <input class="regform-spam" type="checkbox" name="spam" id="spam">
                <label class="regform-spam-label" for="spam">Получать спецпредложения</label>
                <div class="regform__button"><a class="a-button" href="../room-info/room-info.html"> 
                        <div class="button panel__button">
                          <input class="button__input" type="button" name="button" value="Перейти к оплате">
                          <div class="arrow-white">
                            <div class="arrow-white__span"></div>
                          </div>
                        </div></a>
                </div>
                <div class="regform__login">
                  <p>Уже есть аккаунт на Toxin</p><a class="index__login-button" href="../login/login.html">Войти    </a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="login-panel">
          <div class="regform">
            <div class="regform__content">
              <h1>Войти</h1>
              <form>
                <input class="regform-email" type="email" name="email" id="email" placeholder="Email">
                <input class="regform-password" type="password" name="pass" id="pass" placeholder="Пароль">
                <div class="regform__button"><a class="a-button" href="../index/index.html"> 
                        <div class="button panel__button">
                          <input class="button__input" type="button" name="button" value="Войти">
                          <div class="arrow-white">
                            <div class="arrow-white__span"></div>
                          </div>
                        </div></a>
                </div>
                <div class="regform__login">
                  <p>Нет аккаунта на Toxin?</p><a class="index__login-button" href="../registration/registration.html">Создать</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="first-card">
              <div class="Wrapper__first_room wrapper__room"><a href="../../pages/room-info/room-info.html">
                  <div class="room__photo Photo_1">
                    <div class="preview-photo"></div>
                    <div class="next-photo"></div>
                    <div class="all-photo"><span class="first-all-photo"></span><span class="second-all-photo"></span><span class="third-all-photo"></span><span class="fourth-all-photo"></span></div>
                  </div>
                  <div class="bottom-card">
                    <div class="room__container">
                      <div class="top-room"> 
                        <p class="lux_text"><span class="room-number">№ 888</span><span class="lux"> ЛЮКС</span></p>
                        <p class="desc-text"> <span class="price_text">9 900₽</span><span> в сутки</span></p>
                      </div>
                      <div class="bottom-room">  
                        <div class="room-stars"><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star</i></div>
                        <p class="desc-text"> <span class="price_text">145</span><span> Отзывов  </span></p>
                      </div>
                    </div>
                  </div></a></div>
        </div>
        <div class="second-card">
              <div class="Wrapper__first_room wrapper__room"><a href="../../pages/room-info/room-info.html">
                  <div class="room__photo Photo_2">
                    <div class="preview-photo"></div>
                    <div class="next-photo"></div>
                    <div class="all-photo"><span class="first-all-photo"></span><span class="second-all-photo"></span><span class="third-all-photo"></span><span class="fourth-all-photo"></span></div>
                  </div>
                  <div class="bottom-card">
                    <div class="room__container">
                      <div class="top-room"> 
                        <p class="lux_text"><span class="room-number">№ 840</span><span class="lux"></span></p>
                        <p class="desc-text"> <span class="price_text">9 900₽</span><span> в сутки</span></p>
                      </div>
                      <div class="bottom-room">  
                        <div class="room-stars"><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star</i><i class="material-icons star">star_border</i></div>
                        <p class="desc-text"> <span class="price_text">65</span><span> Отзывов  </span></p>
                      </div>
                    </div>
                  </div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

pages/cards/cards.pug
doctype html
html(lang='ru')
  head
    include ../../theme/head.pug
    +head({styles: 'cards.css', script: '../../components/header/header.js', title: 'Карточки'})
    link(rel="icon" href="../../theme/img/logo.png" type="image/x-icon")
  body
    include ../../components/arrive-departure/arrive-departure.pug
    include ../../components/guests/guests.pug
    include ../../components/login-button/button-blue.pug
    include ../../components/guests-dropdown/guests-dropdown.pug
    include ../../pages/room-info/order-panel/order-panel.pug
    include ../../components/rooms/rooms.pug
    .wrapper
      .cards
        img(src='../../theme/img/logo.png').logo
        .search-panel
          .index__panel
            .panel-container
              h1.title Найдём номера под ваши пожелания
              +arrive-departure({ arrive: 'ДД.ММ.ГГГГ', departure: 'ДД.ММ.ГГГГ'})(class='panel__arrive-departure')
              +guests({ placeholder: 'Сколько гостей', name: 'Гости' })(class='panel__guest')
              +guests-dropdown({ first: 'Взрослые', firstnumber: '2', second: 'Дети', secondnumber: '1', third: 'Младенцы', thirdnumber: '0'})(class='index__guests-dropdown')
              +blue-button({ link: '../room-selection/selection.html', text: 'Подобрать номер'})(class='panel__button')
        .order-panel
          +order-panel() 
        .date
          .datepicker-here(data-range='true')
        .registration-panel
          .regform
            .regform__content
              h1 Регистрация аккаунта
              form
                input(type='text' name='name' id='name' placeholder='Имя' class='regform-name')
                input(type='text' name='surname' id='surname' placeholder='Фамилия' class='regform-surname')
                label.regform__male.actived(for='male') Мужчина
                input(type='radio' name='male' id='male' class='regform__checkbox')
                label.regform__female(for='female') Женщина
                input(type='radio' name='female' id='female' class='regform__checkbox')
                label(for='birthday' class='label-birthday bold-text') Дата рождения
                input(type='text' name='birthday' id='birthday' placeholder='ДД.ММ.ГГГГ' class='datepicker-here' )
                label(class='label-user bold-text') Данные для входа в сервис
                  input(type='email' name='email' id='email' placeholder='Email' class='regform-email')
                  input(type='password' name='pass' id='pass' placeholder='Пароль' class='regform-password')
                input(type='checkbox' name='spam' id='spam' class='regform-spam')
                label(for='spam' class='regform-spam-label') Получать спецпредложения
                .regform__button
                  +blue-button({ link: '../room-info/room-info.html', text: 'Перейти к оплате'})(class='panel__button')
                .regform__login
                  p Уже есть аккаунт на Toxin
                  a.index__login-button(href='../login/login.html') Войти    
        .login-panel
          .regform
            .regform__content
              h1 Войти
              form
                input(type='email' name='email' id='email' placeholder='Email' class='regform-email')
                input(type='password' name='pass' id='pass' placeholder='Пароль' class='regform-password')
                .regform__button
                    +blue-button({ link: '../index/index.html', text: 'Войти'})(class='panel__button')
                .regform__login
                  p Нет аккаунта на Toxin?
                  a.index__login-button(href='../registration/registration.html') Создать
        .first-card
          +room__block({ photo: 'Photo_1', number: '№ 888', lux: ' ЛЮКС', price: '9 900₽', stars: 'star', stars3: 'star', stars4: 'star', stars5: 'star', reviews: '145'})
        .second-card
          +room__block({ photo: 'Photo_2', number: '№ 840', lux: '', price: '9 900₽', stars: 'star', stars3: 'star', stars4: 'star', stars5: 'star_border', reviews: '65'})
